.login{
    width:100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13,0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 20px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 70px auto;
        padding: 30px;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;

        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }

}